# mrs-springboot-learning

./: README.md  pom.xml
mrs-aop-event-log/: pom.xml
mrs-aop-event-log/src/main/java/com/github/mrs/: MrsAopEventLogApplication.java
mrs-aop-event-log/src/main/java/com/github/mrs/annotation/: Log.java
mrs-aop-event-log/src/main/java/com/github/mrs/aspect/: SysLogAspect.java
mrs-aop-event-log/src/main/java/com/github/mrs/controller/: TestController.java
mrs-aop-event-log/src/main/java/com/github/mrs/entity/: SysLog.java
mrs-aop-event-log/src/main/java/com/github/mrs/enums/: BusinessTypeEnum.java
mrs-aop-event-log/src/main/java/com/github/mrs/listener/: EventPubListener.java  MyListener.java
mrs-aop-event-log/src/main/java/com/github/mrs/mapper/: TestMapper.java
mrs-aop-event-log/src/main/java/com/github/mrs/service/: TestService.java  TestServiceImpl.java
mrs-aop-event-log/src/main/java/com/github/mrs/util/: IpUtils.java
mrs-aop-event-log/src/main/resources/: application.yml
mrs-aop-event-log/src/test/java/com/github/mrs/: MrsAopEventLogApplicationTests.java
mrs-aop-learning/: pom.xml
mrs-aop-learning/src/main/java/com/github/mrs/: MrsAopLearningApplication.java
mrs-aop-learning/src/main/java/com/github/mrs/cjlib/: CglibTest.java
mrs-aop-learning/src/main/java/com/github/mrs/jdkproxy/: JdkProxyFactory.java  JdkProxyTest.java
mrs-aop-learning/src/test/java/com/github/mrs/: MrsAopLearningApplicationTests.java
mrs-aop-redis-idempotent/: pom.xml
mrs-aop-redis-idempotent/src/main/java/com/github/mrs/: MrsAopRedisIdempotentApplication.java
mrs-aop-redis-idempotent/src/main/java/com/github/mrs/annotation/: RepeatSubmit.java
mrs-aop-redis-idempotent/src/main/java/com/github/mrs/aspect/: RepeatSubmitAspect.java
mrs-aop-redis-idempotent/src/main/java/com/github/mrs/config/: RedisConfig.java
mrs-aop-redis-idempotent/src/main/java/com/github/mrs/controller/: TestController.java
mrs-aop-redis-idempotent/src/main/java/com/github/mrs/exception/: GlobalExceptionHandler.java
mrs-aop-redis-idempotent/src/main/java/com/github/mrs/mapper/: SysLogMapper.java
mrs-aop-redis-idempotent/src/main/java/com/github/mrs/pojo/: Result.java  SysLog.java
mrs-aop-redis-idempotent/src/main/resources/: application.yml
mrs-aop-redis-idempotent/src/test/java/com/github/mrs/: MrsAopRedisIdempotentApplicationTests.java
mrs-assert-enum-exception-learning/: pom.xml
mrs-assert-enum-exception-learning/src/main/java/com/github/mrs/: MrsAssertEnumExceptionLearningApplication.java
mrs-assert-enum-exception-learning/src/main/resources/: application.yml
mrs-assert-enum-exception-learning/src/test/java/com/github/mrs/: MrsAssertEnumExceptionLearningApplicationTests.java
mrs-cache-learning/: pom.xml
mrs-dynamic-log-level/: pom.xml
mrs-elk-demo/: pom.xml
mrs-elk-demo/src/main/java/com/github/mrs/: ElkApplication.java
mrs-elk-demo/src/main/resources/: application.yml  logback-spring.xml
mrs-enum-ifelse-learning/: pom.xml
mrs-enum-ifelse-learning/src/main/java/com/github/mrs/: Animal.java  AnimalEnums.java  AnimalTest.java  Eat.java  MrsEnumIfelseLearningApplication.java
mrs-enum-ifelse-learning/src/test/java/com/github/mrs/: MrsEnumIfelseLearningApplicationTests.java
mrs-map-if-else-learning/: pom.xml
mrs-map-if-else-learning/src/main/java/com/github/mrs/: MrsMapIfElseLearningApplication.java
mrs-map-if-else-learning/src/test/java/com/github/mrs/: MrsMapIfElseLearningApplicationTests.java
mrs-mapstruct-learning/: pom.xml
mrs-mapstruct-learning/src/main/java/com/github/mrs/: MrsMapstructLearningApplication.java
mrs-mapstruct-learning/src/main/java/com/github/mrs/mapper/: StudentMapper.java
mrs-mapstruct-learning/src/main/java/com/github/mrs/po/: Course.java  GenderEnum.java  Student.java
mrs-mapstruct-learning/src/main/java/com/github/mrs/pojo/: Course.java  GenderEnum.java  Student.java
mrs-mapstruct-learning/src/main/java/com/github/mrs/vo/: StudentVO.java
mrs-mapstruct-learning/src/test/java/com/github/mrs/: Test.java
mrs-muliti-thread-transaction/: pom.xml
mrs-muliti-thread-transaction/src/main/java/com/github/mrs/: MrsMulitiThreadApplication.java
mrs-muliti-thread-transaction/src/main/java/com/github/mrs/annotation/: MainTransaction.java  SonTransaction.java
mrs-muliti-thread-transaction/src/main/java/com/github/mrs/aspcet/: TransactionAop.java
mrs-muliti-thread-transaction/src/main/java/com/github/mrs/config/: ThreadPoolTaskConfig.java
mrs-muliti-thread-transaction/src/main/java/com/github/mrs/service/: MainService.java  SonService.java
mrs-muliti-thread-transaction/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mrs-muliti-thread-transaction/src/test/java/com/github/mrs/: MrsMulitiThreadApplicationTests.java  Student.java
mrs-ratelimiter-learning/: pom.xml
mrs-ratelimiter-learning/src/main/java/com/github/mrs/: MrsRatelimiterLearningApplication.java
mrs-ratelimiter-learning/src/main/resources/: banner.txt
mrs-ratelimiter-learning/src/test/java/com/github/mrs/: MrsRatelimiterLearningApplicationTests.java
mrs-scancode-login-websocket/: pom.xml
mrs-scancode-login-websocket/src/main/java/com/github/mrs/: MrsScancodeLoginWebsocketApplication.java
mrs-scancode-login-websocket/src/main/resources/: application.yml
mrs-scancode-login-websocket/src/main/resources/templates/: index.html  success.html
mrs-scancode-login-websocket/src/test/java/com/github/mrs/: MrsScancodeLoginWebsocketApplicationTests.java
mrs-spring-boot-starter/: pom.xml
mrs-spring-boot-test/: pom.xml
mrs-spring-boot-test/src/main/java/com/github/mrs/: MrsSpringBootTestApplication.java
mrs-spring-boot-test/src/main/resources/: application.yml
mrs-spring-boot-test/src/test/java/com/github/mrs/: MrsSpringBootTestApplicationTest.java
mrs-springboot-event/: pom.xml
mrs-springboot-event/src/main/java/com/github/mrs/: MrsSpringbootEventApplication.java
mrs-springboot-event/src/test/java/com/github/mrs/: MrsSpringbootEventApplicationTests.java
(+83 files in other folders)
