                          To My Love!
  -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-

               __        __        __        __
 .*.         /~ .~\    /~  ~\    /~ .~\    /~  ~\
 ***        '      `\/'      *  '      `\/'      *
  V        (                .*)(               . *)
/\|/\       \     MR   . *./  \      S   . *./
  |          `\ .      . .*/'    `\ .      . .*/'     .*.
  |            `\ * .*. */' _    _ `\ * .*. */'       ***
                 `\ * */'  ( `\/'*)  `\ * */'          V
                   `\/'     \   */'    `\/'          /\|/\
                             `\/'                      |

     --+++==##<<{{******** Ming Yue ********}}>>##==++--
:: Spring Boot :: (${spring-boot.version})
                                           --by ${app.author}