<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.mrs</groupId>
	<artifactId>mrs-mulit-thread</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mrs-mulitt-thread-transaction</name>
	<description>多线程事务控制</description>

	<!--多环境配置-->
	<!--定义三种开发环境-->
	<profiles>
		<profile>
			<!--不同环境的唯一id-->
			<id>dev</id>
			<activation>
				<!--默认激活开发环境-->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--profile.active对应application.yml中的@profile.active@-->
				<profile.active>dev</profile.active>
			</properties>
		</profile>
		<!--测试环境-->
		<profile>
			<id>test</id>
			<properties>
				<profile.active>test</profile.active>
			</properties>
		</profile>
		<!--生产环境-->
		<profile>
			<id>prod</id>
			<properties>
				<profile.active>prod</profile.active>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 引入aop支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.31</version>
		</dependency>


		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.5.1</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- maven 打包时跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

		<!--如果，你想打包的时候文件名称能够带上相应环境，那么将finalName标签配置如下即可：-->
		<finalName>${project.artifactId}-${profile.active}</finalName>
		<resources>
			<resource><!--此处的设置是打包的时候排除配置文件-->
				<directory>src/main/resources</directory><!--此处设置为上面在resources目录下创建的文件夹-->
				<excludes>
					<!--先排除所有的配置文件-->
					<!--使用通配符，当然可以定义多个exclude标签进行排除-->
					<exclude>application*.yml</exclude>
				</excludes>
			</resource>

			<resource><!--此处的设置是为了将放置于resources文件夹下mybatis的mapper文件正常打包进去，和一些不需要多环境的配置文件-->
				<!--根据激活条件引入打包所需的配置和文件-->
				<directory>src/main/resources</directory><!--如果将mybatis的mapper文件放在dao接口的同目录下，应该将此处设置为src/main/java-->
				<includes>
					<include>application.yml</include>
					<!--根据maven选择环境导入配置文件-->
					<include>application-${profile.active}.yml</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

</project>
